---
# Mapping of what hardware MAC addresses should be configured with specific IPs.
mac_address_mapping:
  "b8:27:eb:00:00:01":
    name: pi1.cluster.local
    ip: "10.0.0.101"
  "b8:27:eb:00:00:02":
    name: pi2.cluster.local
    ip: "10.0.0.102"
  "b8:27:eb:00:00:03":
    name: pi3.cluster.local
    ip: "10.0.0.103"
  "b8:27:eb:00:00:04":
    name: pi4.cluster.local
    ip: "10.0.0.104"

# Nameservers to use in resolv.conf.
dns_nameservers:
  - "8.8.8.8"
  - "8.8.4.4"
